services:
  - type: web
    name: jobsprout
    env: docker
    plan: free
    region: frankfurt
    
    healthCheck:
      path: /up

    envVars:
      - key: APP_URL
        fromService:
          type: web
          name: jobsprout
          property: url
      - key: APP_KEY
        sync: false
      - key: DB_CONNECTION
        value: pgsql
      - key: DATABASE_URL
        fromService:
          type: postgres
          name: jobsprout-db
          property: internalUrl
      - key: LOG_CHANNEL
        value: stderr
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false

  - type: postgres
    name: jobsprout-db
    plan: free
    region: frankfurt