# render.yaml - Versão Final Corrigida

databases:
  - name: jobsprout-db
    plan: free
    region: frankfurt
    ipAllowList: []

services:
  - type: web
    name: jobsprout
    runtime: docker
    plan: free
    region: frankfurt
    healthCheckPath: /
    buildCommand: "php artisan config:clear" # Simplificado para o teste
    dockerCommand: "nginx -g 'daemon off;'"
    envVars:
      - key: APP_KEY
        sync: false
      - key: DB_CONNECTION
        value: pgsql
      - key: ASSET_URL
        value: https
      - key: DATABASE_URL
        fromDatabase:
          name: jobsprout-db
          property: internalConnectionString
      - key: LOG_CHANNEL
        value: stderr
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false

jobs:
  - type: pre_deploy
    name: migrate
    plan: free
    dockerCommand: "php artisan migrate --force"